<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>Blog Page</header>
    <main>
   <article class="blog-p">
    <img src="./WhatsApp Image 2023-08-26 at 03.58.50.jpg" alt="blog-img">
    <h2>Post Title 1</h2>
    <p class="date">January,5 2024</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto consectetur assumenda laboriosam
         nostrum veritatis laborum quas beatae vero perferendis eveniet?</p>
         <a href="#">Read More</a>
   </article> 
   <article class="blog-p">
    <img src="./blog.jpg" alt="blog-img">
    <h2>Post Title 1</h2>
    <p class="date">January,5 2024</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto consectetur assumenda laboriosam
         nostrum veritatis laborum quas beatae vero perferendis eveniet?</p>
         <a href="#">Read More</a>
   </article> 
   </main>
   <footer>
    <p>Made with <span>❤</span> Gabbar</p>
   </footer>
</body>
</html>